.EventGraph {
  width: 100%;
  display:flex;
  justify-content: space-between;
}

.EventPanelContainer {
  width:50%;
  display: flex;
  background-color: #252525;
}

.LogPanel {
  background-color: #191919;
  color: #dddddd;
  width: 50%;
  position:relative;
  right:0px;
  scroll-behavior:auto;
}

.metrics__info__display {
  background-color: #191919;
  height: 160px;
  width: 300px;
  padding: 40px;
  margin: 10px;
}

.metrics__info__display h2 {
  color: #ff3300;
}

.metrics__visual__display {
  background-color: #191919;
  height: 340px;
  width: 300px;
  padding: 4px;
  margin: 10px;
}

.metrics__home__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}


