{
  "name": "osp7project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd ./server && npm run server\" \"cd && npm run dev\"",
    "server": "node server/server.js",
    "fulldev": "concurrently \"redis-server\" \"npx nodemon server/server.js\" \" npx vite\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vite build --mode test && vitest",
    "test:coverage": "vitest --coverage",
    "serve": "concurrently \"npm run server\" \"vite preview\"",
    "fullprod": "concurrently \"redis-server\" \"npx nodemon server/server.js\" \"cd ./client/dist && http-server\"",
    "redis-test": "node redis_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.316.0",
    "@aws-sdk/client-dynamodb": "^3.315.0",
    "@aws-sdk/client-xray": "^3.312.0",
    "@aws-sdk/lib-dynamodb": "^3.315.0",
    "@aws-sdk/util-dynamodb": "^3.315.0",
    "aws-sdk": "^2.1354.0",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3": "^7.8.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "ioredis": "^5.3.2",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "npm": "^9.6.4",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-d3-tree": "^3.5.1",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.10.0",
    "reaptcha": "^1.12.1",
    "redis": "^4.6.6",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.30.1",
    "msw": "^1.2.1",
    "playwright": "^1.33.0",
    "vite": "^4.2.0",
    "vitest": "^0.30.1"
  }
}
