.metrics__home__container {
  position: relative;
}
.trace-list-container {
  position: relative;
  display: flex;
}

.trace-list-traces {
  display: flex;
  flex-direction: column;
  width: 15%
}

.debug-trace-display {
  position: relative;
  overflow-inline: scroll;
  max-width: 85%;
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.datepicker__override {
  color: #ffffff;
}

.datepicker__popper__override div div div  {
  background-color: #232323;
  color: #ffffff
}

.filter__label {
  font-size: x-small;
  float: left;
}

.filter__container {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}